
# Configure logger
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Configure some other BS that probably isn't needed 
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# Configure buttons and LEDs.
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Configure PWM
CONFIG_PWM=y

# Configure SPI
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Benjamin the Robot"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_ASSERT=y
CONFIG_BT_NUS=y

# Display
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_I2C=y
CONFIG_SSD1306_REVERSE_MODE=y
