
# Configure logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Configure some other BS that probably isn't needed 
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# Configure buttons and LEDs.
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Configure PWM
CONFIG_PWM=y

# Configure SPI
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Benjamin the Robot"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_ASSERT=y
