ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd861
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6007024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 03a518 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00042670 03a750 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00042678 03a758 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        00042758 03a838 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00042878 03a958 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00042aa0 03ab80 000030 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00042ad0 03abb0 000054 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00042b24 03ac04 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00042b48 03ac28 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00042b60 03ac40 000128 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00042c88 03ad68 000010 00   A  0   0  4
  [13] rodata            PROGBITS        00042ca0 03ad80 00b6dc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 046d0c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 046460 000594 00  WA  0   0  8
  [16] device_states     PROGBITS        20008594 0469f4 000018 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200085ac 046a0c 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200085f0 046a50 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        200085f8 046a58 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20008630 046a90 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008690 046af0 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200086a8 046b08 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200086bc 046b1c 000048 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008704 046b64 000038 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        2000873c 046b9c 00016c 00  WA  0   0  4
  [26] bss               NOBITS          200088a8 046d10 008cde 00  WA  0   0  8
  [27] noinit            NOBITS          20011588 046d10 004f94 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 046d0c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 046d30 006e90 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 04dbc0 2f0ab7 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 33e677 03a850 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 378ec7 0ac0a0 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 424f68 0143e0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 439348 02d2b0 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 4665f8 0fffd2 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 5665d0 0244e8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 58aab8 000034 00      0   0  1
  [38] .last_section     PROGBITS        0004ec24 046d08 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 58aaec 01dd30 10     40 5340  4
  [40] .strtab           STRTAB          00000000 5a881c 011ebc 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 5ba6d8 000216 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03a750 0x00042670 0x00042670 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x4637c 0x4637c RWE 0x10
  LOAD           0x046460 0x20008000 0x0004e37c 0x008a8 0x008a8 RW  0x8
  LOAD           0x046d08 0x0004ec24 0x0004ec24 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200088a8 0x200088a8 0x00000 0x0dc74 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
