ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1656d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3610716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010158 000238 01f258 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f3b0 01f490 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f3b8 01f498 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002f470 01f550 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f548 01f628 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002f770 01f850 00003a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002f7ac 01f88c 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002f7d0 01f8b0 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        0002f7e8 01f8c8 0000f8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0002f8e0 01f9c0 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0002f8f0 01f9d0 000040 00  WA  0   0  4
  [13] rodata            PROGBITS        0002f930 01fa10 0051cc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 02532c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 024be0 000438 00  WA  0   0  8
  [16] device_states     PROGBITS        20008438 025018 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000844c 02502c 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20008490 025070 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20008498 025078 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        200084d0 0250b0 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008530 025110 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008548 025128 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000855c 02513c 000048 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        200085a4 025184 000038 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        200085dc 0251bc 00016c 00  WA  0   0  4
  [26] bss               NOBITS          20008748 025330 00160e 00  WA  0   0  8
  [27] noinit            NOBITS          20009d58 025330 004794 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 02532c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 025350 004510 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 029860 1c3672 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1eced2 01c635 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 209507 06a538 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 273a40 00ccd4 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 280714 018f0d 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 299621 0a483c 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 33de60 010f38 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 34ed98 000034 00      0   0  1
  [38] .last_section     PROGBITS        00035244 025328 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 34edcc 015840 10     40 3953  4
  [40] .strtab           STRTAB          00000000 36460c 00d040 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 37164c 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f490 0x0002f3b0 0x0002f3b0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x24afc 0x24afc RWE 0x10
  LOAD           0x024be0 0x20008000 0x00034afc 0x00748 0x00748 RW  0x8
  LOAD           0x025328 0x00035244 0x00035244 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008748 0x20008748 0x00000 0x05da4 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
