ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd5e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5926436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000218 03a41c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00042574 03a634 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004257c 03a63c 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        0004265c 03a71c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004277c 03a83c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000429a4 03aa64 000054 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000429f8 03aab8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00042a1c 03aadc 000020 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00042a3c 03aafc 000118 00   A  0   0  4
  [11] log_backends[...] PROGBITS        00042b54 03ac14 000010 00   A  0   0  4
  [12] rodata            PROGBITS        00042b70 03ac30 00b4f0 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20008000 046a50 000000 00   W  0   0  1
  [14] datas             PROGBITS        20008000 046120 000619 00  WA  0   0  8
  [15] device_states     PROGBITS        2000861c 04673c 000030 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        2000864c 04676c 000030 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20008680 0467a0 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        200086b8 0467d8 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20008718 046838 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20008730 046850 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20008744 046864 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        2000878c 0468ac 000038 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        200087c4 0468e4 00016c 00  WA  0   0  4
  [24] bss               NOBITS          20008930 046a50 008d12 00  WA  0   0  8
  [25] noinit            NOBITS          20011648 046a50 004f8e 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 046a50 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 046a70 006d90 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 04d800 2dd207 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 32aa07 037565 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 361f6c 0ae8d9 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 410848 014600 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 424e48 02cbe9 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 451a31 0faa5d 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 54c490 02b120 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 5775b0 000036 00      0   0  1
  [36] .symtab           SYMTAB          00000000 5775e8 01d8e0 10     37 5310  4
  [37] .strtab           STRTAB          00000000 594ec8 011d72 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 5a6c3a 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03a634 0x00042574 0x00042574 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x46060 0x46060 RWE 0x10
  LOAD           0x046120 0x20008000 0x0004e060 0x00930 0x00930 RW  0x8
  LOAD           0x000000 0x20008930 0x20008930 0x00000 0x0dca6 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
