ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102452d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1673920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000198 02bb74 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102bc2c 02bd0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102bc34 02bd14 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0102bcb4 02bd94 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102bd5c 02be3c 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0102be4c 02bf2c 00002e 00   A  0   0  2
  [ 8] rodata            PROGBITS        0102be80 02bf60 000a64 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 02d100 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 02c9c8 000630 00  WA  0   0  8
  [11] device_states     PROGBITS        21000630 02cff8 00000e 00  WA  0   0  1
  [12] k_heap_area       PROGBITS        21000640 02d008 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        21000654 02d01c 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        21000668 02d030 000018 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        21000680 02d048 000030 00  WA  0   0  4
  [16] _net_buf_poo[...] PROGBITS        210006b0 02d078 000084 00  WA  0   0  4
  [17] bss               NOBITS          21000738 02d100 006f43 00  WA  0   0  8
  [18] noinit            NOBITS          21007680 02d100 0047d8 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 02d100 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 02d140 002030 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 02f170 0ac9ec 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0dbb5c 011d46 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0ed8a2 028af3 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 116398 004e20 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 11b1b8 0166a8 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 131860 032d6c 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1645d0 007ed8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 16c4a8 000034 00      0   0  1
  [29] .last_section     PROGBITS        0102d018 02d0fc 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 16c4dc 017b90 10     31 4146  4
  [31] .strtab           STRTAB          00000000 18406c 0148f1 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 19895d 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02bd0c 0x0102bc2c 0x0102bc2c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x2c8e4 0x2c8e4 RWE 0x10
  LOAD           0x02c9c8 0x21000000 0x0102c8e4 0x00734 0x00734 RW  0x8
  LOAD           0x02d0fc 0x0102d018 0x0102d018 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000738 0x21000738 0x00000 0x0b720 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
