ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcaa5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3390348 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 0167d4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e92c 016a0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e934 016a14 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001e9ec 016acc 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001eac4 016ba4 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001ecec 016dcc 00003a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0001ed28 016e08 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001ed4c 016e2c 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        0001ed64 016e44 0000f8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0001ee5c 016f3c 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0001ee70 016f50 004bc0 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20008000 01c24c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20008000 01bb10 00042c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000842c 01bf3c 000012 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20008440 01bf50 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20008484 01bf94 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20008488 01bf98 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        200084c0 01bfd0 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008520 01c030 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008538 01c048 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000854c 01c05c 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008594 01c0a4 000038 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        200085cc 01c0dc 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008738 01c250 001478 00  WA  0   0  8
  [26] noinit            NOBITS          20009bb0 01c250 004794 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 01c24c 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01c270 003820 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01fa90 1c20ea 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1e1b7a 01dce9 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1ff863 057154 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2569b8 00a11c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 260ad4 018bfe 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2796d2 08f229 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 308900 015aa8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 31e3a8 000034 00      0   0  1
  [37] .last_section     PROGBITS        00024168 01c248 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 31e3dc 011a60 10     39 2987  4
  [39] .strtab           STRTAB          00000000 32fe3c 00bb52 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 33b98e 0001fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016a0c 0x0001e92c 0x0001e92c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x1ba30 0x1ba30 RWE 0x10
  LOAD           0x01bb10 0x20008000 0x00023a30 0x00738 0x00738 RW  0x8
  LOAD           0x01c248 0x00024168 0x00024168 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008738 0x20008738 0x00000 0x05c0c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
